<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name tag</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
background-color: rgb(50, 50, 50);
color: white;
}

.conatiner{
margin:5rem 6.5rem;
    width: 85vw;
    height: 85vh;
    padding: 2rem;
background-color: black;
}
.tag{
color: black;
    background-color: aqua;
    width: 50vw;
    padding: 1rem;
    box-sizing: border-box;
    margin: 1rem;
}
   input{
border-radius: .4rem;
padding: .8rem;
width: 30vw;
margin: 1rem;
   }
   button{

padding: .8rem 1.5rem;
border-radius: .3rem;
cursor: pointer;
background-color: gray;
   }
   
   </style>
</head>
<body>
<div class="conatiner">


<div>
    <input placeholder="Enter your name" type="text" id="name">
<button onclick="addName()">Add</button>
</div>
<div class="tags">

    <div class="tag">
        Hey, Iam mudasser!
    </div>
   
</div>
</div>






    <script src="index.js"></script>
</body>
</html>